ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/antonio/Sites/languageguide/stroop/stroopExperiment.psyexp
p7
sS'dataFileName'
p8
Vdata/1_stroopExperiment_2014_Jul_28_1249
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VstroopExperiment
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.corr'
p16
aS'key_resp_2.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2014_Jul_28_1249
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x17\x8d\x1c\x83D\xf9M@'
tRp27
sS'expName'
p28
g12
sVsession
p29
V001
p30
sVparticipant
p31
V1
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
V<PsychoPy2experiment version="1.80.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="stroopExperiment" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <TextComponent name="target">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="target" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$colour" valType="str" updates="set every repeat"/>\u000a        <Param name="text" val="$word" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="4.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left','right','down'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instructions">\u000a      <TextComponent name="instrText">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instrText" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Remember, choose the colour of the letters, ignoring the word:&#10;&#10;left = red&#10;down = green&#10;right = blue" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_3">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_3" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instructions"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="conditions.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="5" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'colour': u'red', u'word': u'red', u'congruent': 1, u'corrAns': u'left'}, {u'colour': u'green', u'word': u'red', u'congruent': 0, u'corrAns': u'down'}, {u'colour': u'green', u'word': u'green', u'congruent': 1, u'corrAns': u'down'}, {u'colour': u'blue', u'word': u'green', u'congruent': 0, u'corrAns': u'right'}, {u'colour': u'blue', u'word': u'blue', u'congruent': 1, u'corrAns': u'right'}, {u'colour': u'red', u'word': u'blue', u'congruent': 0, u'corrAns': u'left'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p38
sS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
Vcolour
p43
Vblue
p44
sVword
p45
g44
sVcongruent
p46
I1
sVcorrAns
p47
Vright
p48
stRp49
sS'_exp'
p50
I174614512
sg11
S'trials'
p51
sg6
g7
sS'thisRepN'
p52
I1
sg18
I01
sg19
g20
sS'data'
p53
g1
(cpsychopy.data
DataHandler
p54
g41
(dp55
S'ran'
p56
cnumpy.ma.core
_mareconstruct
p57
(cnumpy.ma.core
MaskedArray
p58
cnumpy
ndarray
p59
(I0
tp60
S'b'
tRp61
(I1
(I6
I5
tg25
(S'f4'
I0
I1
tRp62
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g57
(g58
g59
g60
S'b'
tRp63
(I1
(I6
I5
tg62
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01'
Ntbsg17
g57
(g58
g59
g60
S'b'
tRp64
(I1
(I6
I5
tg62
I00
S'\x08\xb8\xc8?D\xf1*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\xcd\xf9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x14o@pzs?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\x9d7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\x8e+A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\xcd\x03A\x8c\x9f(A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01'
NtbsS'order'
p65
g57
(g58
g59
g60
S'b'
tRp66
(I1
(I6
I5
tg62
I00
S'\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p67
(g59
(I0
tS'b'
tRp68
(I1
(I6
I5
tg25
(S'O4'
I0
I1
tRp69
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp70
S'left'
p71
aS'left'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'left'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'down'
p81
aS'left'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'down'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'left'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'down'
p96
aS'down'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
atbstRp101
(dp102
S'isNumeric'
p103
(dp104
g56
I01
sg16
I01
sg17
I01
sg65
I01
sg15
I00
ssg51
g35
sS'dataTypes'
p105
(lp106
g56
ag65
ag15
ag16
ag17
asS'dataShape'
p107
(lp108
I6
aI5
asbsS'method'
p109
Vrandom
p110
sS'sequenceIndices'
p111
g67
(g59
(I0
tS'b'
tRp112
(I1
(I6
I5
tg25
(S'i4'
I0
I1
tRp113
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x03\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00'
tbsS'finished'
p114
I00
sS'nReps'
p115
I5
sS'nRemaining'
p116
I20
sS'trialList'
p117
(lp118
g1
(g40
g41
(dp119
g43
Vred
p120
sg45
g120
sg46
I1
sg47
Vleft
p121
stRp122
ag1
(g40
g41
(dp123
g43
Vgreen
p124
sg45
g120
sg46
I0
sg47
Vdown
p125
stRp126
ag1
(g40
g41
(dp127
g43
g124
sg45
g124
sg46
I1
sg47
g125
stRp128
ag1
(g40
g41
(dp129
g43
g44
sg45
g124
sg46
I0
sg47
g48
stRp130
ag49
ag1
(g40
g41
(dp131
g43
g120
sg45
g44
sg46
I0
sg47
g121
stRp132
asS'seed'
p133
NsS'thisIndex'
p134
g24
(g113
S'\x04\x00\x00\x00'
tRp135
sS'thisN'
p136
I9
sS'thisTrialN'
p137
I3
sS'nTotal'
p138
I30
sS'_warnUseOfNext'
p139
I01
sbasS'saveWideText'
p140
I01
sS'thisEntry'
p141
(dp142
sS'version'
p143
S''
sS'_paramNamesSoFar'
p144
(lp145
g43
ag45
ag46
ag47
asS'entries'
p146
(lp147
(dp148
g29
g30
sS'trials.thisIndex'
p149
g24
(g113
S'\x03\x00\x00\x00'
tRp150
sg17
F2.8689749240875244
sg45
g124
sg16
I0
sS'trials.thisRepN'
p151
I0
sg43
g44
sg23
g27
sg15
g86
sS'trials.thisN'
p152
I0
sg46
I0
sg28
g12
sS'trials.thisTrialN'
p153
I0
sg47
g48
sg21
g22
sg31
V1
sa(dp154
g29
g30
sS'trials.thisIndex'
p155
g24
(g113
S'\x05\x00\x00\x00'
tRp156
sg17
F8.2377409934997559
sg45
g44
sg16
I0
sS'trials.thisRepN'
p157
I0
sg43
g120
sg23
g27
sg15
g96
sS'trials.thisN'
p158
I1
sg46
I0
sg28
g12
sS'trials.thisTrialN'
p159
I1
sg47
g121
sg21
g22
sg31
V1
sa(dp160
g29
g30
sS'trials.thisIndex'
p161
g24
(g113
S'\x02\x00\x00\x00'
tRp162
sg17
F3.7356441020965576
sg45
g124
sg16
I1
sS'trials.thisRepN'
p163
I0
sg43
g124
sg23
g27
sg15
g81
sS'trials.thisN'
p164
I2
sg46
I1
sg28
g12
sS'trials.thisTrialN'
p165
I2
sg47
g125
sg21
g22
sg31
V1
sa(dp166
g29
g30
sS'trials.thisIndex'
p167
g24
(g113
S'\x04\x00\x00\x00'
tRp168
sg17
F10.722353935241699
sg45
g44
sg16
I0
sS'trials.thisRepN'
p169
I0
sg43
g44
sg23
g27
sg15
g91
sS'trials.thisN'
p170
I3
sg46
I1
sg28
g12
sS'trials.thisTrialN'
p171
I3
sg47
g48
sg21
g22
sg31
V1
sa(dp172
g29
g30
sS'trials.thisIndex'
p173
g24
(g113
S'\x00\x00\x00\x00'
tRp174
sg17
F1.5681161880493164
sg45
g120
sg16
I1
sS'trials.thisRepN'
p175
I0
sg43
g120
sg23
g27
sg15
g71
sS'trials.thisN'
p176
I4
sg46
I1
sg28
g12
sS'trials.thisTrialN'
p177
I4
sg47
g121
sg21
g22
sg31
V1
sa(dp178
g29
g30
sS'trials.thisIndex'
p179
g24
(g113
S'\x01\x00\x00\x00'
tRp180
sg17
F1.9515750408172607
sg45
g120
sg16
I0
sS'trials.thisRepN'
p181
I0
sg43
g124
sg23
g27
sg15
g76
sS'trials.thisN'
p182
I5
sg46
I0
sg28
g12
sS'trials.thisTrialN'
p183
I5
sg47
g125
sg21
g22
sg31
V1
sa(dp184
g29
g30
sS'trials.thisIndex'
p185
g24
(g113
S'\x00\x00\x00\x00'
tRp186
sg17
F0.66774392127990723
sg45
g120
sg16
I1
sS'trials.thisRepN'
p187
I1
sg43
g120
sg23
g27
sg15
g72
sS'trials.thisN'
p188
I6
sg46
I1
sg28
g12
sS'trials.thisTrialN'
p189
I0
sg47
g121
sg21
g22
sg31
V1
sa(dp190
g29
g30
sS'trials.thisIndex'
p191
g24
(g113
S'\x05\x00\x00\x00'
tRp192
sg17
F10.538952112197876
sg45
g44
sg16
I0
sS'trials.thisRepN'
p193
I1
sg43
g120
sg23
g27
sg15
g97
sS'trials.thisN'
p194
I7
sg46
I0
sg28
g12
sS'trials.thisTrialN'
p195
I1
sg47
g121
sg21
g22
sg31
V1
sa(dp196
g29
g30
sS'trials.thisIndex'
p197
g24
(g113
S'\x02\x00\x00\x00'
tRp198
sg17
F0.95108699798583984
sg45
g124
sg16
I0
sS'trials.thisRepN'
p199
I1
sg43
g124
sg23
g27
sg15
g82
sS'trials.thisN'
p200
I8
sg46
I1
sg28
g12
sS'trials.thisTrialN'
p201
I2
sg47
g125
sg21
g22
sg31
V1
sasS'loops'
p202
(lp203
g35
asS'savePickle'
p204
I01
sb.